<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/busRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM → TO"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/travelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Date: 10/05/2025"
        android:textSize="14sp"
        android:textColor="#555555"/>

    <TextView
        android:id="@+id/busCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FastBus Express"
        android:textColor="#888888"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/busPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$20"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>
