<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ticket_home_background"
    android:orientation="vertical"
    tools:context=".TicketHomePage">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="Profile Picture"
            android:src="@drawable/setting"/>

        <TextView
            android:id="@+id/userGreeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HI, ANNA!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:src="@drawable/circle"/>
    </LinearLayout>

    <!-- Subtitle -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="GET READY FOR YOUR HOLIDAYS!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Search Section -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_margin="20dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:iconifiedByDefault="false"
            android:queryHint="Search" />
    </LinearLayout>
    <ListView
        android:id="@+id/searchResultsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/airplane"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/flights_image" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FLIGHTS"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/bus"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bus_image" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUS"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/train"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/train_image" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAIN"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/hotel"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel_image" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOTELS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/mytrips"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/my_trips_image" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MY TRIPS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_image" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SETTINGS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>